#########################################################################
# Environment variables in this file are available for docker-compose.yml
# and all service containers defined in docker-compose.yml as well.
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=ea_poc

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=ea_poc_dev
NETWORK_SUBNET=10.202.217.0/24

# Docker image versions for dependencies
POSTGRES_VERSION=11.8
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=stage
